<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/SenderMessageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/sender_message_design"
            android:visibility="visible">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/SenderMessageTimeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:text="2:00 AM"
                android:textColor="#E8E8E8"
                android:textSize="@dimen/_10sdp"></com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/SenderMessageDateID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@+id/SenderMessageTimeID"
                android:text="Date"
                android:textColor="#E8E8E8"
                android:textSize="@dimen/_10sdp"></com.google.android.material.textview.MaterialTextView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SenderMessageTimeID">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/SendMessageID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="7dp"
                    android:text=" hello developer"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/SenderShoetMessageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/SendMessageID"
                    android:text="2:00 AM"
                    android:textColor="#E8E8E8"
                    android:textSize="@dimen/_10sdp">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/SenderMessageShortDateID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/SenderShoetMessageTime"
                    android:text="date"
                    android:textColor="#E8E8E8"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp">

                </com.google.android.material.textview.MaterialTextView>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ReciverMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/reciver_message_design"
        android:visibility="gone">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ReciverMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:text="01:00 PM"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ReciverLongMessagedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ReciverMessageTime"
            android:fontFamily="sans-serif"
            android:text="date"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ReciverMessageTime">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ReciverMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:paddingLeft="12dp"
                android:paddingTop="3dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp"
                android:text="message"
                android:textColor="@android:color/black"
                android:textSize="13sp"></com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ReciverShoetMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ReciverMessage"
                android:text="2:00 AM"
                android:textSize="@dimen/_10sdp">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ReciverShoetMessageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ReciverShoetMessageTime"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="date"
                android:textSize="@dimen/_10sdp">

            </com.google.android.material.textview.MaterialTextView>


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ImageLayoutID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp">


        <com.google.android.material.textview.MaterialTextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:id="@+id/SenderImageDate"
            android:elevation="0.1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>


  <com.google.android.material.textview.MaterialTextView
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:id="@+id/ReciverImageDate"
            android:elevation="0.1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>



        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/SenderImageID"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="@drawable/image_placeholder"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:riv_border_color="#40B100"
            app:riv_border_width="2dip"
            app:riv_corner_radius="@dimen/_10sdp">

        </com.makeramen.roundedimageview.RoundedImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SenderImageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/SenderImageID"
            android:textSize="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:visibility="gone">

        </com.google.android.material.textview.MaterialTextView>
        /// sender image

        /// reciver image

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ImageReciver"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/image_placeholder"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:riv_border_color="#FFF"
            app:riv_border_width="2dip"
            app:riv_corner_radius="@dimen/_10sdp"></com.makeramen.roundedimageview.RoundedImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ReciverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ImageReciver"
            android:text="current time"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone">

        </com.google.android.material.textview.MaterialTextView>

        /// reciver image

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/SenderPdfBox"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/sender_message_design"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SenderPdfTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:text="10:00 AM"
            android:layout_toLeftOf="@+id/SenderPdfDate"
            android:layout_alignParentBottom="true"
            android:textColor="@color/carbon_white"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/SenderPdfDate"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:text="Date"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/carbon_white"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>

        <ImageView
            android:id="@+id/AttachIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/attach_icon"></ImageView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/AttachIcon"
            android:fontFamily="@font/ubuntureguiar"
            android:text="Download"
            android:textColor="@color/carbon_white"
            android:textSize="@dimen/_14sdp">

        </com.google.android.material.textview.MaterialTextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ReciverPdfBox"
        android:layout_width="@dimen/_222sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/reciver_message_design"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ReciverPdfTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ReciverPdfDate"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:text="10:00 AM"
            android:textColor="@color/carbon_black_38"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ReciverPdfDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:text="date"
            android:textColor="@color/carbon_black_38"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>


        <ImageView
            android:id="@+id/AAttachIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/attach_icon_black"></ImageView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/AAttachIcon"
            android:fontFamily="@font/ubuntureguiar"
            android:text="Download"
            android:textColor="@color/carbon_black"
            android:textSize="@dimen/_14sdp">

        </com.google.android.material.textview.MaterialTextView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/SendAudio"
        android:layout_width="@dimen/_222sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/sender_message_design"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SenderAudioTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/SenderAudioDate"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:text="10:00 AM"
            android:textColor="@color/carbon_white"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>

           <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SenderAudioDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:text="10:00 AM"
            android:textColor="@color/carbon_white"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>




        <ImageView
            android:id="@+id/AudioTime"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/mic_icon"></ImageView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/AudioTime"
            android:fontFamily="@font/ubuntureguiar"
            android:text="Play Record"
            android:textColor="@color/carbon_white"
            android:textSize="@dimen/_13sdp">

        </com.google.android.material.textview.MaterialTextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ReciverAudio"
        android:layout_width="@dimen/_222sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/reciver_message_design"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ReciverAudioTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:layout_toLeftOf="@+id/ReciverAudioDate"
            android:text="10:00 AM"
            android:textColor="@color/carbon_black_38"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ReciverAudioDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:text="date"
            android:textColor="@color/carbon_black_38"
            android:textSize="@dimen/_10sdp">

        </com.google.android.material.textview.MaterialTextView>


        <ImageView
            android:id="@+id/MicICon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/mic_black_icon"></ImageView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/MicICon"
            android:fontFamily="@font/ubuntureguiar"
            android:text="Play Record"
            android:textColor="@color/carbon_black"
            android:textSize="@dimen/_13sdp">

        </com.google.android.material.textview.MaterialTextView>

    </RelativeLayout>


</RelativeLayout>