# PARAK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fedein.xml  fedeout.xml  from_button.xml  from_to_top.xml  home_slider_from_left.xml  home_sloder_from_right.xml  reciver_message_animaction_fatout.xml  send_message.xml  sendder_message_faidin_anim.xml  sender_message_animaction.xml  slide_outfrom_left.xml  slider_from_left.xml  slider_from_right.xml  slider_outfrom_right.xml
app/src/main/res/drawable/: active_dot.xml  app_color_background.xml  back_button_ripple.xml  blear_background.xml  call_background.xml  camera_icn_black.xml  cancel_button_back.xml  card_oval.xml  charity_background.xml  charity_bler.xml  click_animaction_attach.xml  click_back_button_animaction.xml  edittext_design.xml  email_icon_icon.xml  forget_password_backbutton.xml  forward_deslelect.xml  forward_search_design.xml  forward_selection.xml  image_background.xml  imageshape_design.xml  inactive_dot.xml  iteams_background.xml  iteams_click_ripple.xml  job_banner_bler.xml  job_input_border.xml  job_oval.xml  job_ripple.xml  jobs_background.xml  jobs_input_background.xml  lock_icon_icon.xml  login_editext_design.xml  login_edittext_design.xml  loginbutton_ripple.xml  mail_background.xml  mic_icon.xml  no_connection_dioloag.xml  notifaction_profileimage_background.xml  notifaction_ripple.xml  onboarding_inactive.xml  onboarding_indicator_activity.xml  (+18 more)
app/src/main/res/layout-hdpi/: _j_o_b_application__details.xml  addjobs_page.xml  charity_page.xml  chat_pages.xml  forgot_password__page.xml  forward_bottom_sheed.xml  global_chat.xml  global_chat_template.xml  header_layout.xml  help.xml  job_banner.xml  jobs_layout.xml  jobs_page.xml  landing__screen.xml  login_page.xml  message_design_template.xml  mission__and__vision.xml  news_banner.xml  no_connection_dioload_page.xml  no_connection_dioloag.xml  no_connection_message.xml  parak_job.xml  person_id_card.xml  register_page.xml  setup__profile.xml
app/src/main/res/layout-ldpi/: header_layout.xml  login_page.xml  person_id_card.xml  register_page.xml
app/src/main/res/layout-mdpi/: _j_o_b_application__details.xml  addjobs_page.xml  charity_page.xml  chat_pages.xml  forgot_password__page.xml  forward_bottom_sheed.xml  global_chat.xml  global_chat_template.xml  header_layout.xml  help.xml  job_banner.xml  jobs_layout.xml  jobs_page.xml  landing__screen.xml  login_page.xml  mess_notifaction.xml  message_design_template.xml  mission__and__vision.xml  news_banner.xml  no_connection_dioload_page.xml  no_connection_dioloag.xml  ornoarding_screen_layout.xml  parak_job.xml  person_id_card.xml  (+3 more)
(+212 files in other folders)
