<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/MissionVissionToolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/backbutton"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/back_button_ripple"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/back_white"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>
            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/carbon_white"
                android:text="Mission And Vision"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/ubuntureguiar"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:textSize="@dimen/_17sdp"
                    android:text="@string/visiontext"
                    android:fontFamily="@font/ubuntureguiar"
                    android:textColor="@color/carbon_pink_500"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"

                    android:text = "@string/vision"
                    android:fontFamily="@font/ubuntureguiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:textSize="@dimen/_17sdp"
                    android:text="@string/our_values"
                    android:fontFamily="@font/ubuntureguiar"
                    android:textColor="@color/carbon_pink_500"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.textview.MaterialTextView
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"

                    android:text = "@string/Our_values"
                    android:fontFamily="@font/ubuntureguiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.textview.MaterialTextView
                    android:textSize="@dimen/_17sdp"
                    android:text="@string/our_goals"
                    android:fontFamily="@font/ubuntureguiar"
                    android:textColor="@color/carbon_pink_500"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.textview.MaterialTextView
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"

                    android:text = "@string/Our_goals"
                    android:fontFamily="@font/ubuntureguiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:textSize="@dimen/_17sdp"
                    android:text="@string/obj"
                    android:fontFamily="@font/ubuntureguiar"
                    android:textColor="@color/carbon_pink_500"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center_horizontal"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:text = "@string/Our_objective"
                    android:fontFamily="@font/ubuntureguiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>