<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="noconnection.json"
                android:layout_width="match_parent"
                android:layout_height="140dp">

            </com.airbnb.lottie.LottieAnimationView>


            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NO CONNECTION"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/carbon_white"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Please cheack your internet connrction and continue"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/carbon_white"
                android:layout_marginLeft="@dimen/_30sdp"
                android:gravity="center"
                android:fontFamily="@font/ubuntureguiar"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:text=""
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/RetryButton"
                        android:background="@drawable/retry_background"
                        android:layout_width="@dimen/_100sdp"
                        app:cornerRadius="@dimen/_15sdp"
                        android:layout_height="@dimen/_40sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/ubuntureguiar"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/carbon_white"
                            android:text="@string/retry"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:layout_height="wrap_content">

                        </com.google.android.material.textview.MaterialTextView>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/CaneclButtonID"
                        android:textSize="@dimen/_12sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/carbon_red_600"
                        android:layout_width="@dimen/_100sdp"
                        android:background="@drawable/cancel_button_back"
                        android:layout_height="@dimen/_40sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/ubuntureguiar"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/carbon_white"
                            android:text="@string/cancel"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp"
                            android:layout_height="wrap_content">

                        </com.google.android.material.textview.MaterialTextView>


                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>





    </RelativeLayout>


</RelativeLayout>