<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_color_background"
    tools:context=".LoginPage.ForgotPassword_Page">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/forgotpasswordicon">

        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/forgot_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:gravity="center"
            android:text="Please enter your email address and continue to reset password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp">

        </com.google.android.material.textview.MaterialTextView>


        <EditText
            android:id="@+id/ForgetPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/login_edittext_design"
            android:drawableLeft="@drawable/email_icon_icon"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/ubuntureguiar"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC"
            android:textSize="12sp">

        </EditText>


        <RelativeLayout
            android:id="@+id/ContinueResetPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/MidleTextID"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="30dp"

            android:layout_marginBottom="40dp"
            android:background="@drawable/loginbutton_ripple">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="@drawable/phone_login_button_design">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/ubuntureguiar"
                    android:text="@string/con"
                    android:textColor="@android:color/black"
                    android:textSize="12sp">

                </com.google.android.material.textview.MaterialTextView>


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/BackID"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/loginbutton_ripple"
>

        <RelativeLayout
            android:background="@drawable/white_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_black">

            </ImageView>

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>