<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".BottomnavPage.NewsPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/NewsHave"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/job_search"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_70sdp">
                </ImageView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/ubuntureguiar"
                    android:textColor="@color/tranprent"
                    android:text="@string/no_news_available"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

            </LinearLayout>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/NewsRecylerViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>