<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NavagationPage.ProfilePage">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/ProfileToolbarID"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/back_button_ripple"
                android:id="@+id/back_buttonID"
                android:padding="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/back_white"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp">
                </ImageView>



            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:fontFamily="@font/ubuntureguiar"
                android:text="My Profile"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <RelativeLayout
        android:layout_below="@+id/ProfileToolbarID"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/EditFullnameID"
                android:singleLine="true"
                android:maxLength="15"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/ubuntureguiar"
                android:hint="FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:id="@+id/EditPhoneNumberID"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLength="18"
                android:textSize="@dimen/_15sdp"
                android:hint="Your PhoneNumber"
                android:fontFamily="@font/ubuntureguiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:id="@+id/EditWorkID"
                android:singleLine="true"
                android:maxLength="18"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/ubuntureguiar"
                android:hint="Your Work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <Button
                android:id="@+id/UpdateButtonID"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Update"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>




    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ProfileAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8213826839161591/7921616269">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>