<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Search.Search_Page">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/SearchToolvarID"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/carbon_white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/backButton"
                android:background="@drawable/back_button_ripple"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp">

                </ImageView>
            </RelativeLayout>



            <com.google.android.material.textview.MaterialTextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Users"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>




    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_below="@id/SearchToolvarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ChatRecylrarViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>