<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/app_color_background"
    android:layout_height="match_parent"
    tools:context=".LoginPage.RegisterPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Edittextayout">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/login_icons">

            </ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Edittextayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LoginButtoID"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/RLoginEmailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_design"
                android:drawableLeft="@drawable/email_icon_icon"
                android:drawablePadding="@dimen/_3sdp"                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp">

            </EditText>

            <EditText
                android:id="@+id/RPasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLoginEmailID"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_design"

                android:drawableLeft="@drawable/lock_icon_icon"
                android:drawablePadding="@dimen/_3sdp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp">

            </EditText>

            <EditText
                android:id="@+id/RetypePasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RPasswordID"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_design"

                android:drawableLeft="@drawable/lock_icon_icon"
                android:drawablePadding="@dimen/_3sdp"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="#CCCCCC"
                android:textSize="15sp">

            </EditText>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/LoginButtoID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/MidleTextID"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/phone_login_button_design">

            <RelativeLayout
                android:background="@drawable/loginbutton_ripple"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif"
                    android:text="Sign Up"
                    android:textColor="@android:color/black"
                    android:textSize="13sp">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/MidleTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/PhoneLoginButtonID"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/donthaveaccounttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an Account ?"
                    android:textColor="@android:color/white"
                    android:textSize="14sp">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/donthaveaccounttext"
                    android:text="SIGN IN"
                    android:id="@+id/RegestatonTextID"

                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/PhoneLoginButtonID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/ForgotPassword"

                android:fontFamily="@font/ubuntureguiar"
                android:text="@string/forgot_password"
                android:textColor="@android:color/black"
                android:textSize="13sp">

            </com.google.android.material.textview.MaterialTextView>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>